<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="082643b8-b35d-4472-974e-b201e7c1b52e" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution />
  </component>
  <component name="ProjectId" id="1iK9Hd0Vm1Px7IP3hFSLhi7vx6C" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/view" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Xampp\htdocs\www\proyectPqrsTestXtreme\view" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="082643b8-b35d-4472-974e-b201e7c1b52e" name="Default Changelist" comment="" />
      <created>1601645330724</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1601645330724</updated>
      <workItem from="1601645332865" duration="21316000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="WindowStateProjectService">
    <state x="476" y="93" key="#com.intellij.ide.util.MemberChooser" timestamp="1601645673925">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state x="476" y="93" key="#com.intellij.ide.util.MemberChooser/0.0.1366.768/-1600.-137.1600.900@0.0.1366.768" timestamp="1601645673925" />
    <state x="453" y="107" key="NewPhpClassDialog" timestamp="1601645489870">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state x="453" y="107" key="NewPhpClassDialog/0.0.1366.768/-1600.-137.1600.900@0.0.1366.768" timestamp="1601645489870" />
    <state x="517" y="307" key="NewPhpFileDialog" timestamp="1601646428482">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state x="517" y="307" key="NewPhpFileDialog/0.0.1366.768/-1600.-137.1600.900@0.0.1366.768" timestamp="1601646428482" />
    <state x="346" y="89" width="672" height="678" key="search.everywhere.popup" timestamp="1601660716795">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state x="346" y="89" width="672" height="678" key="search.everywhere.popup/0.0.1366.768/-1600.-137.1600.900@0.0.1366.768" timestamp="1601660716795" />
  </component>
</project>